{
  "name": "bypass-paywalls-chrome",
  "version": "0.0.1",
  "description": "A fork of the original paywall bypass utility",
  "main": "src/js/contentScript.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/js/contentScript.js",
    "build": "npx babel-node src/js/contentScript.js",
    "coverage": "nyc yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbseaver/bypass-paywalls-chrome.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbseaver/bypass-paywalls-chrome/issues"
  },
  "homepage": "https://github.com/rbseaver/bypass-paywalls-chrome#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@jedmao/location": "^3.0.0",
    "babel-cli": "^6.26.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.22.1",
    "istanbul": "^0.4.5",
    "mock-browser": "^0.92.14",
    "nyc": "^15.1.0"
  },
  "dependencies": {}
}
